
.weather-container {
  display: grid;
  grid-template-areas: 
    "main main details"
    "sun sun sun"
    "hourly hourly hourly"
    "daily daily daily";
  grid-template-columns: auto 1fr;
  gap: 15px;
  max-width: 500px;
  margin:20px auto;
}

/* Glavna kartica */
.weather-card-main {
  grid-area: main;
  display: flex;
  flex-direction: column;

  mat-card-title{
    display: flex;
    align-items: center; 
    gap: 8px; 
  }
}
.weather-card-main,
.weather-card-detail,
.weather-card-sun,
.hourly-forecast,
.hour-card,
.daily-forecast {
  background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(10px); 
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1); 
}

.main-weather {
  display: flex;
  flex-direction: column;
}

.weather-temp img {
  width: 80px;
  height: 80px;
}

.weather-temp {
  display: flex;
  align-items: center;
  font-size:2rem;
}

.weather-details {
  grid-area: details;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
}

.weather-card-detail {
  mat-card-title{
    font-size:12px;
  }
  mat-card-content{
    font-size: 18px;
    font-weight: 500;
  }
  mat-icon{
    font-size:17px;
  }
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: row-reverse;
}


.weather-card-sun {
  grid-area: sun; 
  width: 100%; 
  padding: 15px;
  display: flex;
  justify-content: center;

  .sun-info {
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .sun-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    .sun-icon{
      color:orange;
    }
    .moon-icon{
      color:rgb(0,65,90);
    }
  }

  .sun-time {
    font-size: 1.2rem;
    font-weight: 500;
  }

  mat-icon {
    font-size: 24px;
  }
}
@media(min-width:600px) {  
  .weather-card-main{
    width:250px;
  }
}
@media (max-width: 600px) {
  .weather-container {
    margin:0px;
    grid-template-areas: 
      "main"
      "details"
      "sun"
      "hourly"
      "daily";
    grid-template-columns: 1fr;
  }

  .weather-details {
    flex-direction: row;
    justify-content: space-around;
  }
}

.hourly-forecast {
  grid-area: hourly;
  height:200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  mat-grid-tile{
    height: 200px;
  }
}

.hour-card img{
  width:50px;
  height:50px;
}

.hour-card{
  box-shadow: none;
  mat-card-footer{
    display: flex;
    align-items: center;

  mat-icon{
    font-size: 17px;
    color:rgb(95, 139, 156);
    margin-right: -5px;
    display: flex; 
    align-items: center; 
  }
  p{
    font-size: 14px;
    color:rgb(95, 139, 156);
  }
  }
}

.hourly-grid {
  width: 100%;
}

.hour-tile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hour-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hour-time {
  font-size: 14px;
  font-weight: bold;
}

.hour-icon {
  width: 40px;
  height: 40px;
}

.hour-temp {
  font-size: 16px;
  font-weight: bold;
}

.hour-rain {
  font-size: 12px;
  color: gray;
}

.daily-forecast {
  grid-area: daily;
  width: 100%;
}

.daily-grid {
  width: 100%;
}

mat-grid-tile {
  display: grid;
  grid-template-columns: 120px auto auto 100px; 
  align-items: center;
}

.daily-day {
  text-align: left;
  padding-left:20px;
  min-width: 120px;
}

.daily-icon {
  width: 40px;
  height: 40px;
  display: block;
  margin: auto; 
}

.daily-rain {
  display: flex;
  align-items: center;
  font-size: 14px;

  mat-icon{
    font-size:17px;
    color:rgb(95, 139, 156);
    margin-right: -5px;
    display: flex; 
    align-items: center; 
  }
  p{
    color:rgb(95, 139, 156);
  }
}

.daily-temp {
  text-align: right;
  padding-right:20px;
  min-width:100px;
}

